{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=DBProcessoVega;uid=root;pwd=)TwB244p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
